ELK_VERSION=7.16.1

API_KEY=TwitterAPIKey
API_KEY_SECRET=TwitterAPIKeySecret
BEARER_TOKEN=TwitterBearerToken
ELASTICSEARCH_HOST=http://localhost:9200
ELASTIC_SEARCH_USERNAME=ElasticsearchUsername
ELASTIC_SEARCH_PASSWORD=ElasticsearchPassword